{
  "name": "look-at-me-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src",
    "dev": "npx nodemon --trace-warnings --inspect=9123 ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mezidia/look-at-me-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mezidia/look-at-me-api/issues"
  },
  "homepage": "https://github.com/mezidia/look-at-me-api#readme",
  "dependencies": {
    "dotenv": "^14.2.0",
    "fastify": "^3.27.0",
    "fastify-socket.io": "^3.0.0",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "pino-pretty": "^7.4.0"
  }
}
